# web-bot-public

./: README.md  docker-compose.yml  kubernetes.yml  test.py  test_test1.py  test_test2.py  test_testcaptcha.py  test_testpostcaptcha.py  web-bot-node.yml
guacamole/: guacamole.dockerfile  user-mapping.xml
guacamole-backend/: Dockerfile  docker-compose.yml  pom.xml  server.xml
guacamole-backend/src/main/java/bot/: ExampleGuacamoleHTTPTunnelServlet.java  ExampleGuacamoleServletContextListener.java  ExampleGuacamoleWebSocketTunnelEndpoint.java  ExampleWebSocketTunnelModule.java  HTTPTunnelRequest.java  HealthCheckServlet.java  TunnelLoader.java  TunnelRequest.java
guacamole-backend/src/main/webapp/: index.html
guacamole-backend/src/main/webapp/WEB-INF/: web.xml
health-check-scheduler/: Dockerfile  requirements.txt  scheduler.py
proxy/: Dockerfile  cors.conf  nginx.conf
selenium-node/: dockerfile  dockerfile copy  requirements.txt  selenium-debug.conf  start.sh  testivan.py
selenium-node/src/: __init__.py  controllers.py  database.py  resources.py  schema.sql
selenium-node/src/config/: __init__.py  localhost.py
web-backend/: dockerfile  requirements.txt
web-backend/src/: __init__.py  constants.py  controllers.py  database.py  resources.py
web-frontend/: .eslintcache  package-lock.json  package.json
web-frontend/public/: index.html  manifest.json  styles.css
web-frontend/src/: Main.js  guacamole-common-js-2.js  index.css  index.js
web-frontend/src/app/: helpers.js
web-frontend/src/app/components/AppContainer/: AppContainer.js
web-frontend/src/app/components/HeaderBar/: HeaderBar.js
web-frontend/src/app/components/HeaderButton/: HeaderButton.js
web-frontend/src/app/components/Page/: Page.js
web-frontend/src/app/pages/HomePage/: HomePage.js
web-frontend/src/app/pages/IndividualNode/: IndividualNode.js
web-frontend/src/app/pages/NotFoundPage/: NotFoundPage.js
web-frontend/src/config/: config.js  config.json
