; Documentation of this file format -> http://supervisord.org/configuration.html

; Priority 0 - xvfb, 10 - x11vnc (debug images), 15 - selenium-node

[program:vnc]
priority=10
command=/opt/bin/start-vnc.sh
autostart=true
autorestart=false
startsecs=0
startretries=0

;Logs
redirect_stderr=false
stdout_logfile=/var/log/supervisor/vnc-stdout.log
stderr_logfile=/var/log/supervisor/vnc-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_capture_maxbytes=50MB
stderr_capture_maxbytes=50MB
