worker_processes auto;
events {
    worker_connections 1024;
}

http {
    # sendfile on;
    # keepalive_timeout 65;
    # default_type application/octet-stream;
    upstream api {
        server web-backend:6001;
    }
    # client_max_body_size 10G;
    server {
        listen 80;
        location / {
            include cors.conf;
            # add_header 'Access-Control-Allow-Origin' '*';
            # add_header 'Access-Control-Allow-Credentials' 'true';
            # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            # add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,Authorization,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Origin';

            # if ($http_authorization = "") {
            #     return 401;
            # }
            
            proxy_pass          http://api;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
            proxy_buffering     off;
        }
        location /tunnel {
            include cors.conf;

            proxy_pass http://guacamole-backend:8080/guacamole/;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_cookie_path /guacamole/ /tunnel/;
            access_log off;
        }
    }
}
